SNP_P_1673425_GA.88_ahpC
SNP_N_1473637_P913S_embA
SNP_N_1473637_T608N_embA
SNP_N_1473637_V206M_embA
SNP_N_1473637_E378A_embB
SNP_N_1473637_Q139H_embB
SNP_N_1473637_N394D_embC
SNP_N_1473637_R567H_embC
SNP_N_1473637_R738Q_embC
SNP_N_1473637_T270I_embC
SNP_N_1473637_V104M_embC
SNP_N_1473637_V981L_embC
SNP_N_1473637_A119T_gid
SNP_N_1473637_E92D_gid
SNP_N_1473637_L16R_gid
SNP_N_1473637_S100F_gid
SNP_N_1473637_A384V_gyrA
SNP_N_1473637_E21Q_gyrA
SNP_N_1473637_G247S_gyrA
SNP_N_1473637_G668D_gyrA
SNP_N_1473637_S95T_gyrA
SNP_N_1473637_T80A_gyrA
SNP_N_1473637_A442S_gyrB
SNP_P_1673425_CT.48_gyrB
SNP_N_1473637_M330I_gyrB
SNP_N_1473637_V78A_inhA
SNP_N_1473637_H481Q_iniA
SNP_N_1473637_R463L_katG
SNP_P_1673425_GT.70_ndh
SNP_N_1473637_R284W_ndh
SNP_N_1473637_V18A_ndh
SNP_P_1673425_CT.61_rpoB
SNP_N_1473637_C492T_rrs
SNP_CN_2518919_G805A_G269S_kasA
SNP_CN_2726323_C131G_P44R_ahpC
SNP_CN_2519048_G934A_G312S_kasA
