INH	SNP_CN_2155168_CG_S315T_katG
INH	SNP_P_1673425_C15T_promoter-fabG1-inhA
INH	SNP_CN_4247429_AG_M306V_embB
INH	SNP_CN_4247431_GA_M306I_embB
INH	SNP_CN_1674481_TG_S94A_inhA
INH	SNP_CN_4247431_GC_M306I_embB
INH	SNP_CN_2155168_CT_S315N_katG
INH	SNP_CN_409569_GA_A70T_iniB
INH	SNP_CN_4247730_GC_G406A_embB
INH	SNP_P_1673423_G17T_promoter-embA-embB
INH	SNP_CN_4247729_GA_G406S_embB
INH	SNP_CN_4247402_TG_S297A_embB
INH	SNP_CN_2518919_GA_G269S_kasA
INH	SNP_CN_2726338_TG_V49G_ahpC
INH	SNP_P_4243221_C12T_promoter-embA-embB
INH	SNP_P_1673432_T8C_promoter-fabG1-inhA
INH	SNP_P_1673432_T8G_promoter-fabG1-inhA
INH	SNP_CN_2155167_GT_S315R_katG
RIF	SNP_CN_761155_CT_S450L_rpoB
RIF	SNP_CN_761110_AT_D435V_rpoB
RIF	SNP_CN_761139_CT_H445Y_rpoB
RIF	SNP_CN_761140_AG_H445R_rpoB
RIF	SNP_CN_761140_AT_H445L_rpoB
RIF	SNP_CN_761155_CG_S450W_rpoB
RIF	SNP_CN_761139_CG_H445D_rpoB
RIF	SNP_CN_761277_AT_I491F_rpoB
RIF	SNP_CN_761140_AT_I491F_rpoB
RIF	SNP_CN_760314_GT_V170F_rpoB
RIF	SNP_CN_761109_GT_D435Y_rpoB
RIF	SNP_CN_761161_TC_L452P_rpoB
RIF	SNP_CN_761102_AC_Q432H_rpoB
RIF	SNP_CN_761095_TC_L430P_rpoB
RIF	SNP_CN_761155_CA_S450._rpoB
PZA	SNP_CN_2289090_TC_H51R_pncA
PZA	SNP_P_2289252_T30C_pncA
PZA	SNP_CN_2289070_AG_F58L_pncA
PZA	SNP_CN_2288883_AG_L120P_pncA
PZA	SNP_CN_2289213_TG_Q10P_pncA
PZA	SNP_CN_2288839_TG_T135P_pncA
PZA	SNP_CN_2289081_GA_P54L_pncA
PZA	SNP_CN_2288883_AC_L120R_pncA
PZA	INS_F_2288725_i516C_pncA
PZA	SNP_CN_2289016_TG_T76P_pncA
PZA	SNP_CN_2288953_CT_G97S_pncA
PZA	SNP_CN_2288933_GC_Y103._pncA
PZA	SNP_CN_2288818_TC_T142A_pncA
PZA	SNP_CN_2288847_CT_G132D_pncA
PZA	SNP_CN_2289212_CG_Q10H_pncA
PZA	SNP_CN_2288841_GA_A134V_pncA
PZA	INS_F_2288851_i390C_pncA
PZA	INS_F_2288887_i354A_pncA
PZA	SNP_CN_2288848_CT_G132S_pncA
PZA	SNP_P_2289245_T37A_pncA
PZA	SNP_CN_2289207_TC_D12G_pncA
PZA	SNP_CN_2288820_TG_Q141P_pncA
PZA	SNP_CN_2288704_CA_V180F_pncA
PZA	SNP_CN_2288805_GT_A146E_pncA
PZA	SNP_CN_2289180_AC_V21G_pncA
PZA	SNP_CN_2288973_AG_I90T_pncA
PZA	INS_F_2288851_i390CC_pncA
PZA	SNP_CN_2289216_AC_V9G_pncA
PZA	SNP_CN_2289072_TA_H57L_pncA
PZA	SNP_CN_2288887_AC_W119G_pncA
PZA	SNP_CN_2289097_CT_D49N_pncA
PZA	SNP_CN_2288805_GA_A146V_pncA
PZA	DEL_F_2288939_d302TCCGGTGTAG_pncA
PZA	SNP_CN_2288988_AG_L85P_pncA
PZA	SNP_CN_2289207_TG_D12A_pncA
PZA	SNP_CN_2289228_AG_I5T_pncA
PZA	SNP_CN_2289220_CT_D8N_pncA
PZA	DEL_F_2289069_d172A_F58L_pncA
PZA	DEL_N_2288942_d299GGTGTA_pncA
PZA	SNP_CN_2289015_GA_T76I_pncA
PZA	DEL_F_2288776_d465GCACCCTG_pncA
PZA	SNP_CN_2288925_AG_F106S_pncA
PZA	SNP_CN_2288835_TC_D136G_pncA
PZA	SNP_CN_2289040_AG_W68R_pncA
PZA	SNP_CN_2289099_TG_K48T_pncA
PZA	SNP_CN_2289214_GA_Q10._pncA
PZA	SNP_CN_2288944_TG_T100P_pncA
PZA	INS_F_2288825_i416C_pncA
PZA	SNP_CN_2289042_GT_S67._pncA
PZA	SNP_CN_2288826_AG_V139A_pncA
PZA	SNP_CN_2288878_GA_Q122._pncA
PZA	SNP_CN_2288697_AC_L182W_pncA
PZA	SNP_CN_2289073_GA_H57Y_pncA
PZA	SNP_CN_2289150_AC_I31S_pncA
PZA	SNP_CN_2288727_AG_L172P_pncA
PZA	SNP_CN_2288919_CT_G108E_pncA
PZA	SNP_CN_2288935_AG_Y103H_pncA
PZA	INS_F_2288835_i406T_pncA
PZA	SNP_CN_2288952_CT_G97D_pncA
PZA	SNP_CN_2288697_AG_L182S_pncA
PZA	SNP_CN_2288853_AT_V130E_pncA
PZA	SNP_CN_2288730_GA_A171V_pncA
PZA	SNP_CN_2288775_AG_L156P_pncA
PZA	SNP_CN_2288850_AC_V131G_pncA
PZA	INS_F_2289009_i232C_G78G_pncA
PZA	INS_F_2289050_i191T_Y64._pncA
PZA	SNP_CN_2288964_AC_V93G_pncA
PZA	SNP_CN_2288853_AC_V130G_pncA
PZA	DEL_F_2288697_d544AACT_pncA
PZA	SNP_CN_2289009_CA_G78V_pncA
PZA	SNP_CN_2289043_AG_S67P_pncA
PZA	SNP_CN_2288938_CG_A102P_pncA
PZA	SNP_P_2289252_T30G_pncA
PZA	SNP_CN_2289073_GC_H57D_pncA
PZA	SNP_CN_2289206_GC_D12E_pncA
PZA	DEL_F_2289060_d181GTGCCGGA_pncA
PZA	SNP_CN_2289202_AG_C14R_pncA
PZA	SNP_CN_2289050_AT_Y64._pncA
PZA	SNP_CN_2289046_AG_S66P_pncA
PZA	SNP_CN_2288784_GT_T153N_pncA
PZA	SNP_CN_2289037_GA_P69S_pncA
PZA	SNP_CN_2288718_AC_M175R_pncA
PZA	SNP_CN_2289042_GC_S67W_pncA
PZA	SNP_CN_2288956_TG_K96Q_pncA
PZA	SNP_CN_2289142_AC_Y34D_pncA
PZA	SNP_CN_2288844_AG_I133T_pncA
PZA	SNP_CN_2289040_AC_W68G_pncA
PZA	SNP_CN_2289054_TG_D63A_pncA
PZA	SNP_CN_2289090_TG_H51P_pncA
PZA	SNP_CN_2289186_AG_L19P_pncA
PZA	SNP_CN_2288826_AC_V139G_pncA
PZA	SNP_CN_2288818_TG_T142P_pncA
PZA	SNP_CN_2288817_GA_T142M_pncA
PZA	SNP_CN_2289219_TC_D8G_pncA
PZA	SNP_CN_2289072_TC_H57R_pncA
PZA	SNP_CN_2289028_AG_C72R_pncA
PZA	INS_F_2288942_i299T_pncA
PZA	DEL_F_2288923_d318C_pncA
PZA	SNP_CN_2288742_GA_T167I_pncA
PZA	SNP_CN_2289095_GC_D49E_pncA
PZA	SNP_CN_2288956_TC_K96E_pncA
PZA	SNP_CN_2288703_AC_V180G_pncA
PZA	SNP_CN_2289069_AC_F58C_pncA
PZA	SNP_CN_2288955_TG_K96T_pncA
PZA	SNP_CN_2288764_TC_T160A_pncA
PZA	SNP_P_2289251_A31C_pncA
PZA	SNP_CN_2288696_CA_L182F_pncA
PZA	SNP_CN_2288778_AC_V155G_pncA
PZA	SNP_CN_2289103_TC_T47A_pncA
PZA	SNP_CN_2288943_GA_T100I_pncA
PZA	SNP_CN_2288718_AG_M175T_pncA
PZA	SNP_CN_2289030_TC_H71R_pncA
PZA	SNP_CN_2289162_AG_L27P_pncA
PZA	SNP_CN_2289030_TG_H71P_pncA
PZA	SNP_CN_2288827_CT_V139M_pncA
PZA	SNP_CN_2289231_AG_L4S_pncA
PZA	SNP_CN_2289213_TC_Q10R_pncA
PZA	SNP_CN_2288965_CA_V93L_pncA
PZA	SNP_CN_2289001_AC_F81V_pncA
PZA	SNP_CN_2289054_TC_D63G_pncA
PZA	SNP_CN_2288766_AC_L159R_pncA
PZA	SNP_CN_2288869_CA_V125F_pncA
PZA	SNP_CN_2289091_GA_H51Y_pncA
PZA	SNP_CN_2288859_AC_V128G_pncA
EMB	SNP_CN_4247429_AG_M306V_embB
EMB	SNP_CN_4247431_GA_M306I_embB
EMB	SNP_CN_4247431_GC_M306I_embB
EMB	SNP_CN_4247730_GC_G406A_embB
EMB	SNP_CN_4248003_AG_Q497R_embB
EMB	SNP_CN_4249518_AG_H1002R_embB
EMB	SNP_CN_409569_GA_A70T_iniB
EMB	SNP_CN_4247729_GA_G406S_embB
EMB	SNP_CN_4247431_GT_M306I_embB
EMB	SNP_CN_4247429_AC_M306L_embB
EMB	SNP_P_4243222_C11A_promoter-embA-embB
EMB	SNP_CN_4247574_AC_D354A_embB
EMB	SNP_CN_4247495_GT_D328Y_embB
EMB	SNP_CN_4249583_GA_D1024N_embB
EMB	SNP_CN_4243392_AG_N54D_embA
EMB	SNP_P_4243225_C8T_promoter-embA-embB
EMB	SNP_CN_4242182_GT_A774S_embC
EMB	SNP_CN_4247729_GT_G406C_embB
STR	SNP_CN_781687_AG_K43R_rpsL
STR	SNP_N_1472359_A514C_rrs
STR	SNP_CN_781822_AC_K88T_rpsL
STR	SNP_N_1473246_A1401G_rrs
STR	SNP_CN_781822_AG_K88R_rpsL
STR	SNP_CN_4407809_CA_D132Y_gid
STR	SNP_N_1472358_C513T_rrs
STR	SNP_CN_4407927_TG_E92D_gid
STR	SNP_N_1472751_A906G_rrs
STR	SNP_CN_4407934_AC_L90R_gid
STR	SNP_N_1472362_C517T_rrs
STR	SNP_N_1472753_A908C_rrs
STR	SNP_CN_781822_AT_K88M_rpsL
STR	SNP_CN_4407832_AG_V124A_gid
STR	SNP_CN_4408091_GT_P38T_gid
STR	SNP_I_1473637_A21_inter-rrs-rrl
STR	SNP_CN_4408094_CT_G37R_gid
STR	DEL_F_4407640_d562A_gid
STR	SNP_N_1473109_T1264G_rrs
STR	SNP_CN_4407967_AC_L79W_gid
STR	SNP_CN_4407967_AG_L79S_gid
STR	SNP_CN_4407768_CA_L145F_gid
STR	SNP_CN_4407995_TG_S70R_gid
STR	DEL_F_4407852_d350C_gid
STR	SNP_N_1473167_T1322G_rrs
STR	DEL_F_4408023_d179T_gid
STR	DEL_F_4408116_d86G_gid
STR	SNP_CN_4408060_TG_H48P_gid
STR	SNP_CN_4408138_TC_Y22C_gid
STR	SNP_CN_4408064_GA_R47W_gid
STR	SNP_CN_4408148_CG_A19P_gid
STR	SNP_CN_4407947_GA_L86F_gid
STR	SNP_CN_4407916_CA_R96L_gid
STR	SNP_CN_4407748_AG_L152S_gid
STR	SNP_N_1473343_G1498T_rrs
STR	SNP_CN_4407985_CG_G73A_gid
STR	SNP_CN_4408102_CT_G34E_gid
ETH	SNP_P_1673425_C15T_promoter-fabG1-inhA
ETH	SNP_CN_4326333_CG_A381P_ethA
ETH	SNP_CN_4326116_GA_T453I_ethA
ETH	SNP_CN_1674481_TG_S94A_inhA
ETH	SNP_CN_4326714_GA_Q254._ethA
ETH	SNP_CN_1674263_TC_I21T_inhA
ETH	SNP_CN_4327416_CA_A20S_ethA
ETH	DEL_F_4326184_d1289G_ethA
ETH	SNP_CN_4327380_AC_Y32D_ethA
ETH	SNP_CN_1674434_TG_V78G_inhA
ETH	INS_F_4326141_i1332C_ethA
ETH	SNP_CN_4326600_GA_R292._ethA
ETH	SNP_CN_4326713_TG_Q254P_ethA
ETH	SNP_CN_4326305_GA_S390F_ethA
ETH	SNP_P_1673423_G17T_promoter-fabG1-inhA
ETH	INS_F_4326722_i751C_ethA
ETH	SNP_CN_1673449_AC_T4P_fabG1
ETH	SNP_CN_4327311_AG_S55P_ethA
ETH	SNP_CN_4326278_GT_S399._ethA
ETH	SNP_CN_4327148_CT_W109._ethA
KAN	SNP_N_1473246_A1401G_rrs
KAN	SNP_CN_1918745_AG_.269W_tlyA
CAP	SNP_N_1473246_A1401G_rrs
CAP	SNP_N_1473109_T1264G_rrs
CAP	SNP_N_1472753_A908C_rrs
CAP	SNP_N_1473160_G1315A_rrs
CAP	SNP_N_1473343_G1498T_rrs
AMK	SNP_N_1473246_A1401G_rrs
AMK	SNP_N_1472359_A514C_rrs
CIP	SNP_CN_7582_AG_D94G_gyrA
CIP	SNP_CN_7570_CT_A90V_gyrA
CIP	SNP_CN_7582_AC_D94A_gyrA
CIP	SNP_CN_7581_GT_D94Y_gyrA
CIP	SNP_CN_6735_AC_N538T_gyrB
CIP	SNP_CN_7572_TC_S91P_gyrA
CIP	SNP_CN_7566_GA_D89N_gyrA
LEVO	SNP_CN_7582_AG_D94G_gyrA
LEVO	SNP_CN_7570_CT_A90V_gyrA
LEVO	SNP_CN_7581_GT_D94Y_gyrA
LEVO	SNP_CN_7581_GA_D94N_gyrA
LEVO	SNP_CN_7582_AC_D94A_gyrA
LEVO	SNP_CN_7572_TC_S91P_gyrA
LEVO	SNP_CN_7563_GT_G88C_gyrA
LEVO	SNP_CN_7566_GA_D89N_gyrA
LEVO	SNP_CN_6735_AC_N538T_gyrB
OFLX	SNP_CN_7582_AG_D94G_gyrA
OFLX	SNP_CN_7570_CT_A90V_gyrA
OFLX	SNP_CN_7582_AC_D94A_gyrA
OFLX	SNP_CN_7581_GA_D94N_gyrA
OFLX	SNP_CN_6735_AC_N538T_gyrB
OFLX	SNP_CN_7581_GC_D94H_gyrA
PAS	SNP_CN_3073852_TC_H207R_thyA
PAS	SNP_CN_3074449_AT_L8Q_thyA
PAS	SNP_CN_3074182_TC_Q97R_thyA
PAS	SNP_P_3074479_A157G_thyA
