INH	SNP_CN_2155168_CG_katG_S315T
INH	SNP_P_1673425_CT.15_fabG1.inhA
INH	SNP_CN_4247429_AG_embB_M306V
INH	SNP_CN_4247431_GA_embB_M306I
INH	SNP_CN_1674481_TG_inhA_S94A
INH	SNP_CN_4247431_GC_embB_M306I
INH	SNP_CN_2155168_CT_katG_S315N
INH	SNP_CN_409569_GA_iniB_A70T
INH	SNP_CN_4247730_GC_embB_G406A
INH	SNP_P_1673423_GT.17_fabG1.inhA
INH	SNP_CN_4247729_GA_embB_G406S
INH	SNP_CN_4247402_TG_embB_S297A
INH	SNP_CN_2518919_GA_kasA_G269S
INH	SNP_CN_2726338_TG_ahpC_V49G
INH	SNP_P_4243221_CT.12_embA.embB
INH	SNP_P_1673432_TC.8_fabG1.inhA
INH	SNP_P_1673432_TG.8_fabG1.inhA
INH	SNP_CN_2155167_GT_katG_S315R
RIF	SNP_CN_761155_CT_rpoB_S450L
RIF	SNP_CN_761110_AT_rpoB_D435V
RIF	SNP_CN_761139_CT_rpoB_H445Y
RIF	SNP_CN_761140_AG_rpoB_H445R
RIF	SNP_CN_761140_AT_rpoB_H445L
RIF	SNP_CN_761155_CG_rpoB_S450W
RIF	SNP_CN_761139_CG_rpoB_H445D
RIF	SNP_CN_761277_AT_rpoB_I491F
RIF	SNP_CN_761140_AT_rpoB_I491F
RIF	SNP_CN_760314_GT_rpoB_V170F
RIF	SNP_CN_761109_GT_rpoB_D435Y
RIF	SNP_CN_761161_TC_rpoB_L452P
RIF	SNP_CN_761102_AC_rpoB_Q432H
RIF	SNP_CN_761095_TC_rpoB_L430P
RIF	SNP_CN_761155_CA_rpoB_S450.
PZA	SNP_CN_2289090_TC_pncA_H51R
PZA	SNP_P_2289252_TC.30_pncA
PZA	SNP_CN_2289070_AG_pncA_F58L
PZA	SNP_CN_2288883_AG_pncA_L120P
PZA	SNP_CN_2289213_TG_pncA_Q10P
PZA	SNP_CN_2288839_TG_pncA_T135P
PZA	SNP_CN_2289081_GA_pncA_P54L
PZA	SNP_CN_2288883_AC_pncA_L120R
PZA	INS_F_2288725_i516C_pncA
PZA	SNP_CN_2289016_TG_pncA_T76P
PZA	SNP_CN_2288953_CT_pncA_G97S
PZA	SNP_CN_2288933_GC_pncA_Y103.
PZA	SNP_CN_2288818_TC_pncA_T142A
PZA	SNP_CN_2288847_CT_pncA_G132D
PZA	SNP_CN_2289212_CG_pncA_Q10H
PZA	SNP_CN_2288841_GA_pncA_A134V
PZA	INS_F_2288851_i390C_pncA
PZA	INS_F_2288887_i354A_pncA
PZA	SNP_CN_2288848_CT_pncA_G132S
PZA	SNP_P_2289245_TA.37_pncA
PZA	SNP_CN_2289207_TC_pncA_D12G
PZA	SNP_CN_2288820_TG_pncA_Q141P
PZA	SNP_CN_2288704_CA_pncA_V180F
PZA	SNP_CN_2288805_GT_pncA_A146E
PZA	SNP_CN_2289180_AC_pncA_V21G
PZA	SNP_CN_2288973_AG_pncA_I90T
PZA	INS_F_2288851_i390CC_pncA
PZA	SNP_CN_2289216_AC_pncA_V9G
PZA	SNP_CN_2289072_TA_pncA_H57L
PZA	SNP_CN_2288887_AC_pncA_W119G
PZA	SNP_CN_2289097_CT_pncA_D49N
PZA	SNP_CN_2288805_GA_pncA_A146V
PZA	DEL_F_2288939_d302TCCGGTGTAG_pncA
PZA	SNP_CN_2288988_AG_pncA_L85P
PZA	SNP_CN_2289207_TG_pncA_D12A
PZA	SNP_CN_2289228_AG_pncA_I5T
PZA	SNP_CN_2289220_CT_pncA_D8N
PZA	DEL_F_2289069_d172A_pncA_F58L
PZA	DEL_N_2288942_d299GGTGTA_pncA
PZA	SNP_CN_2289015_GA_pncA_T76I
PZA	DEL_F_2288776_d465GCACCCTG_pncA
PZA	SNP_CN_2288925_AG_pncA_F106S
PZA	SNP_CN_2288835_TC_pncA_D136G
PZA	SNP_CN_2289040_AG_pncA_W68R
PZA	SNP_CN_2289099_TG_pncA_K48T
PZA	SNP_CN_2289214_GA_pncA_Q10.
PZA	SNP_CN_2288944_TG_pncA_T100P
PZA	INS_F_2288825_i416C_pncA
PZA	SNP_CN_2289042_GT_pncA_S67.
PZA	SNP_CN_2288826_AG_pncA_V139A
PZA	SNP_CN_2288878_GA_pncA_Q122.
PZA	SNP_CN_2288697_AC_pncA_L182W
PZA	SNP_CN_2289073_GA_pncA_H57Y
PZA	SNP_CN_2289150_AC_pncA_I31S
PZA	SNP_CN_2288727_AG_pncA_L172P
PZA	SNP_CN_2288919_CT_pncA_G108E
PZA	SNP_CN_2288935_AG_pncA_Y103H
PZA	INS_F_2288835_i406T_pncA
PZA	SNP_CN_2288952_CT_pncA_G97D
PZA	SNP_CN_2288697_AG_pncA_L182S
PZA	SNP_CN_2288853_AT_pncA_V130E
PZA	SNP_CN_2288730_GA_pncA_A171V
PZA	SNP_CN_2288775_AG_pncA_L156P
PZA	SNP_CN_2288850_AC_pncA_V131G
PZA	INS_F_2289009_i232C_pncA_G78G
PZA	INS_F_2289050_i191T_pncA_Y64.
PZA	SNP_CN_2288964_AC_pncA_V93G
PZA	SNP_CN_2288853_AC_pncA_V130G
PZA	DEL_F_2288697_d544AACT_pncA
PZA	SNP_CN_2289009_CA_pncA_G78V
PZA	SNP_CN_2289043_AG_pncA_S67P
PZA	SNP_CN_2288938_CG_pncA_A102P
PZA	SNP_P_2289252_TG.30_pncA
PZA	SNP_CN_2289073_GC_pncA_H57D
PZA	SNP_CN_2289206_GC_pncA_D12E
PZA	DEL_F_2289060_d181GTGCCGGA_pncA
PZA	SNP_CN_2289202_AG_pncA_C14R
PZA	SNP_CN_2289050_AT_pncA_Y64.
PZA	SNP_CN_2289046_AG_pncA_S66P
PZA	SNP_CN_2288784_GT_pncA_T153N
PZA	SNP_CN_2289037_GA_pncA_P69S
PZA	SNP_CN_2288718_AC_pncA_M175R
PZA	SNP_CN_2289042_GC_pncA_S67W
PZA	SNP_CN_2288956_TG_pncA_K96Q
PZA	SNP_CN_2289142_AC_pncA_Y34D
PZA	SNP_CN_2288844_AG_pncA_I133T
PZA	SNP_CN_2289040_AC_pncA_W68G
PZA	SNP_CN_2289054_TG_pncA_D63A
PZA	SNP_CN_2289090_TG_pncA_H51P
PZA	SNP_CN_2289186_AG_pncA_L19P
PZA	SNP_CN_2288826_AC_pncA_V139G
PZA	SNP_CN_2288818_TG_pncA_T142P
PZA	SNP_CN_2288817_GA_pncA_T142M
PZA	SNP_CN_2289219_TC_pncA_D8G
PZA	SNP_CN_2289072_TC_pncA_H57R
PZA	SNP_CN_2289028_AG_pncA_C72R
PZA	INS_F_2288942_i299T_pncA
PZA	DEL_F_2288923_d318C_pncA
PZA	SNP_CN_2288742_GA_pncA_T167I
PZA	SNP_CN_2289095_GC_pncA_D49E
PZA	SNP_CN_2288956_TC_pncA_K96E
PZA	SNP_CN_2288703_AC_pncA_V180G
PZA	SNP_CN_2289069_AC_pncA_F58C
PZA	SNP_CN_2288955_TG_pncA_K96T
PZA	SNP_CN_2288764_TC_pncA_T160A
PZA	SNP_P_2289251_AC.31_pncA
PZA	SNP_CN_2288696_CA_pncA_L182F
PZA	SNP_CN_2288778_AC_pncA_V155G
PZA	SNP_CN_2289103_TC_pncA_T47A
PZA	SNP_CN_2288943_GA_pncA_T100I
PZA	SNP_CN_2288718_AG_pncA_M175T
PZA	SNP_CN_2289030_TC_pncA_H71R
PZA	SNP_CN_2289162_AG_pncA_L27P
PZA	SNP_CN_2289030_TG_pncA_H71P
PZA	SNP_CN_2288827_CT_pncA_V139M
PZA	SNP_CN_2289231_AG_pncA_L4S
PZA	SNP_CN_2289213_TC_pncA_Q10R
PZA	SNP_CN_2288965_CA_pncA_V93L
PZA	SNP_CN_2289001_AC_pncA_F81V
PZA	SNP_CN_2289054_TC_pncA_D63G
PZA	SNP_CN_2288766_AC_pncA_L159R
PZA	SNP_CN_2288869_CA_pncA_V125F
PZA	SNP_CN_2289091_GA_pncA_H51Y
PZA	SNP_CN_2288859_AC_pncA_V128G
EMB	SNP_CN_4247429_AG_embB_M306V
EMB	SNP_CN_4247431_GA_embB_M306I
EMB	SNP_CN_4247431_GC_embB_M306I
EMB	SNP_CN_4247730_GC_embB_G406A
EMB	SNP_CN_4248003_AG_embB_Q497R
EMB	SNP_CN_4249518_AG_embB_H1002R
EMB	SNP_CN_409569_GA_iniB_A70T
EMB	SNP_CN_4247729_GA_embB_G406S
EMB	SNP_CN_4247431_GT_embB_M306I
EMB	SNP_CN_4247429_AC_embB_M306L
EMB	SNP_P_4243222_CA.11_embA.embB
EMB	SNP_CN_4247574_AC_embB_D354A
EMB	SNP_CN_4247495_GT_embB_D328Y
EMB	SNP_CN_4249583_GA_embB_D1024N
EMB	SNP_CN_4243392_AG_embA_N54D
EMB	SNP_P_4243225_CT.8_embA.embB
EMB	SNP_CN_4242182_GT_embC_A774S
EMB	SNP_CN_4247729_GT_embB_G406C
STR	SNP_CN_781687_AG_rpsL_K43R
STR	SNP_N_1472359_A514C_rrs
STR	SNP_CN_781822_AC_rpsL_K88T
STR	SNP_N_1473246_A1401G_rrs
STR	SNP_CN_781822_AG_rpsL_K88R
STR	SNP_CN_4407809_CA_gid_D132Y
STR	SNP_N_1472358_C513T_rrs
STR	SNP_CN_4407927_TG_gid_E92D
STR	SNP_N_1472751_A906G_rrs
STR	SNP_CN_4407934_AC_gid_L90R
STR	SNP_N_1472362_C517T_rrs
STR	SNP_N_1472753_A908C_rrs
STR	SNP_CN_781822_AT_rpsL_K88M
STR	SNP_CN_4407832_AG_gid_V124A
STR	SNP_CN_4408091_GT_gid_P38T
STR	SNP_I_1473637_A.21_rrs.rrl
STR	SNP_CN_4408094_CT_gid_G37R
STR	DEL_F_4407640_d562A_gid
STR	SNP_N_1473109_T1264G_rrs
STR	SNP_CN_4407967_AC_gid_L79W
STR	SNP_CN_4407967_AG_gid_L79S
STR	SNP_CN_4407768_CA_gid_L145F
STR	SNP_CN_4407995_TG_gid_S70R
STR	DEL_F_4407852_d350C_gid
STR	SNP_N_1473167_T1322G_rrs
STR	DEL_F_4408023_d179T_gid
STR	DEL_F_4408116_d86G_gid
STR	SNP_CN_4408060_TG_gid_H48P
STR	SNP_CN_4408138_TC_gid_Y22C
STR	SNP_CN_4408064_GA_gid_R47W
STR	SNP_CN_4408148_CG_gid_A19P
STR	SNP_CN_4407947_GA_gid_L86F
STR	SNP_CN_4407916_CA_gid_R96L
STR	SNP_CN_4407748_AG_gid_L152S
STR	SNP_N_1473343_G1498T_rrs
STR	SNP_CN_4407985_CG_gid_G73A
STR	SNP_CN_4408102_CT_gid_G34E
ETH	SNP_P_1673425_CT.15_fabG1.inhA
ETH	SNP_CN_4326333_CG_ethA_A381P
ETH	SNP_CN_4326116_GA_ethA_T453I
ETH	SNP_CN_1674481_TG_inhA_S94A
ETH	SNP_CN_4326714_GA_ethA_Q254.
ETH	SNP_CN_1674263_TC_inhA_I21T
ETH	SNP_CN_4327416_CA_ethA_A20S
ETH	DEL_F_4326184_d1289G_ethA
ETH	SNP_CN_4327380_AC_ethA_Y32D
ETH	SNP_CN_1674434_TG_inhA_V78G
ETH	INS_F_4326141_i1332C_ethA
ETH	SNP_CN_4326600_GA_ethA_R292.
ETH	SNP_CN_4326713_TG_ethA_Q254P
ETH	SNP_CN_4326305_GA_ethA_S390F
ETH	SNP_P_1673423_GT.17_fabG1.inhA
ETH	INS_F_4326722_i751C_ethA
ETH	SNP_CN_1673449_AC_fabG1_T4P
ETH	SNP_CN_4327311_AG_ethA_S55P
ETH	SNP_CN_4326278_GT_ethA_S399.
ETH	SNP_CN_4327148_CT_ethA_W109.
KAN	SNP_N_1473246_A1401G_rrs
KAN	SNP_CN_1918745_AG_tlyA_.269W
CAP	SNP_N_1473246_A1401G_rrs
CAP	SNP_N_1473109_T1264G_rrs
CAP	SNP_N_1472753_A908C_rrs
CAP	SNP_N_1473160_G1315A_rrs
CAP	SNP_N_1473343_G1498T_rrs
AMK	SNP_N_1473246_A1401G_rrs
AMK	SNP_N_1472359_A514C_rrs
CIP	SNP_CN_7582_AG_gyrA_D94G
CIP	SNP_CN_7570_CT_gyrA_A90V
CIP	SNP_CN_7582_AC_gyrA_D94A
CIP	SNP_CN_7581_GT_gyrA_D94Y
CIP	SNP_CN_6735_AC_gyrB_N538T
CIP	SNP_CN_7572_TC_gyrA_S91P
CIP	SNP_CN_7566_GA_gyrA_D89N
LEVO	SNP_CN_7582_AG_gyrA_D94G
LEVO	SNP_CN_7570_CT_gyrA_A90V
LEVO	SNP_CN_7581_GT_gyrA_D94Y
LEVO	SNP_CN_7581_GA_gyrA_D94N
LEVO	SNP_CN_7582_AC_gyrA_D94A
LEVO	SNP_CN_7572_TC_gyrA_S91P
LEVO	SNP_CN_7563_GT_gyrA_G88C
LEVO	SNP_CN_7566_GA_gyrA_D89N
LEVO	SNP_CN_6735_AC_gyrB_N538T
OFLX	SNP_CN_7582_AG_gyrA_D94G
OFLX	SNP_CN_7570_CT_gyrA_A90V
OFLX	SNP_CN_7582_AC_gyrA_D94A
OFLX	SNP_CN_7581_GA_gyrA_D94N
OFLX	SNP_CN_6735_AC_gyrB_N538T
OFLX	SNP_CN_7581_GC_gyrA_D94H
PAS	SNP_CN_3073852_TC_thyA_H207R
PAS	SNP_CN_3074449_AT_thyA_L8Q
PAS	SNP_CN_3074182_TC_thyA_Q97R
PAS	SNP_P_3074479_AG.157_thyA
