strain	mutation	type
SAMEA1707298	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1403848	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1403847	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1404004	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03648821	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908783	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908784	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA1018884	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03648286	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647999	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1707179	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1015922	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1707316	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03648003	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA1707437	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908748	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN03648563	OFLX_gyrB_P133L_u	WGS
SAMEA1403769	OFLX_gyrA_R292G_u	WGS
SAMN01908763	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558149	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558148	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558141	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558143	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558142	CIP_gyrA_D94N_u	commercial
SAMEA3558144	CIP_gyrB_S486F_u	WGS
SAMEA3558147	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558146	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908780	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMN01908818	OFLX_gyrB_D500N_u	commercial
SAMN01908811	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908785	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN02398693	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403740	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403741	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403749	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02350488	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA1403689	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03648631	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908839	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMN01908836	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908837	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMN01908834	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01925640	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1707491	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02567698	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908852	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02350428	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMN03647423	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403648	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN03648591	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMEA1707516	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1469516	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908878	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908876	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908794	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139860	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA787731	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA1403669	OFLX_gyrB_E540D_u	commercial
SAMN03647155	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN03648027	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1019041	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139849	CIP_gyrB_A471V_u	WGS
SAMEA3139848	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139845	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139844	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139847	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139846	CIP_gyrB_T539N_u	commercial
SAMEA3139841	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139840	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139843	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139842	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01925663	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139829	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139828	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3139827	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139825	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139824	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403972	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647400	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1707235	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN02567727	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02567724	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02567725	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02567722	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02567723	OFLX_gyrB_S486F_u	WGS
SAMN02567720	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1403834	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1016196	OFLX_gyrB_D500N_u	commercial
SAMEA1019217	CIP_gyrA_A74S_u	WGS
SAMEA1707160	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1707242	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA1019184	CIP_gyrA_A74S_u	WGS
SAMN02403625	OFLX_gyrA_Q613E_u	WGS
SAMEA1403929	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA2535290	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1403791	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647412	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1403884	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN02398716	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02398714	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02398712	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02398711	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN03647559	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1707282	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558138	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558139	CIP_gyrB_A471V_u	WGS
SAMEA3558135	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558136	CIP_gyrB_T539N_u	commercial
SAMEA3558137	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558132	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558133	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908879	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1707157	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02398699	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA2534314	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1404014	OFLX_gyrA_A74S_u	WGS
SAMN01908793	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403736	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403732	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1403783	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1403891	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA1404036	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA1018859	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03648978	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139851	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3139857	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1707146	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMN01908750	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMN03648270	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN02358705	OFLX_gyrB_A543T_u	WGS
SAMEA1403779	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1403698	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1707125	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMN01908775	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMN01908774	OFLX_gyrA_D829E_u	WGS
SAMN02053760	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908809	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908808	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN01908805	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908803	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA2296953	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMN01908821	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN01908820	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908823	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN01908828	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647592	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN03648170	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA787707	OFLX_gyrA_A463S_u	WGS
SAMEA2534642	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1469506	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908843	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908846	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908845	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN01908849	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1019095	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1469497	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1469493	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA1403922	OFLX_gyrB_N538Y_u	commercial
SAMEA1403678	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN03647149	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647145	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1469526	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN01908868	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN01908863	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908866	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN03648066	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01925618	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139852	CIP_gyrA_D94N_u	commercial
SAMEA3139853	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139856	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139854	CIP_gyrB_S486F_u	WGS
SAMEA3139858	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139859	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403617	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908887	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908886	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908889	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908888	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1019134	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908813	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139838	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139830	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3139831	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139832	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3139833	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3139834	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3139836	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3139837	CIP_gyrA_A288D_u	WGS
SAMN02350430	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1707549	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN02567710	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMN02567714	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMEA1707213	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1019171	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03648028	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03648508	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01925665	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA1707278	OFLX_gyrB_E540D_u	commercial
SAMN02567732	OFLX_gyrA_G88A_u	commercial
SAMEA1403823	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02398696	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02398695	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647913	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02398704	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02398700	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02398701	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02398703	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02398708	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN03647549	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA1403904	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1403978	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMN02350427	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1015960	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647562	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru5416	LEVO_SNP_CN_6735_AC_gyrB_N538T	commercial
Peru4992	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4515	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4599	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
Peru4918	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
Peru4910	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4095	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3282	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3354	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3419	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
Peru3283	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
Peru5021	SNP_CN_6742_A1620T_E540D_gyrB	commercial
Peru5023	SNP_CN_6742_A1620T_E540D_gyrB	commercial
Peru3434	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
Peru4997	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3289	SNP_CN_6742_A1620C_E540D_gyrB	commercial
Peru4534	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru2921	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru5153	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru4941	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
Peru4998	CIP_SNP_CN_7566_GA_gyrA_D89N	commercial
Peru4601	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru5437	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4571	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru2946	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3366	CIP_SNP_CN_7566_GA_gyrA_D89N	commercial
Peru4622	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3403	SNP_CN_6742_A1620C_E540D_gyrB	commercial
Peru5070	SNP_CN_6734_A1612G_N538D_gyrB	commercial
Peru4731	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3287	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3344	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
Peru5094	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru4955	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru3009	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
Peru3295	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
TDR55S160L002	OFLX_gyrB_H350Y_u	WGS
TDR170S177L002	OFLX_gyrB_N538D_u	commercial
TDR226S198L002	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
TDR52S211L002	OFLX_gyrB_V340L_u	WGS
TDR21S146L002	OFLX_gyrA_A90G_u	commercial
TDR14S122L002	OFLX_gyrA_E214D_u	WGS
TDR62S212L002	OFLX_gyrA_Q613E_u	WGS
TDR118S163L002	OFLX_gyrA_N282K_u	WGS
TDR166S153L002	OFLX_gyrA_T267I_u	WGS
TDR217S194L002	OFLX_gyrB_I39V_u	WGS
TDR107S140L002	OFLX_gyrA_N282K_u	WGS
TDR36S112L002	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
TDR195S108L002	OFLX_gyrB_P439R_u	WGS
TDR196S120L002	LEVO_SNP_CN_6735_AC_gyrB_N538T	commercial
TDR192S97L002	LEVO_SNP_CN_6735_AC_gyrB_N538T	commercial
TDR71S139L002	OFLX_gyrB_V340L_u	WGS
TDR128S129L002	OFLX_gyrA_P472S_u	WGS
01R1499	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
02R0861	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
02R1871	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
9910364	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
02R1641	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
02R1681	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
03R0419	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
02R1941	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
03R1337	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
00R0086	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
03R1404	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
03R0194	LEVO_SNP_CN_7563_GT_gyrA_G88C	commercial
02R1952	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
01R0153	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
02R1742	CIP_SNP_CN_7566_GA_gyrA_D89N	commercial
02R0417	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
03R0920	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
02R0793	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
01R1599	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
02R1709	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
01R1505	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
99R887	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
01R0244	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
02R1687	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
01R0697	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
01R1466	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
99R1083	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
01R0903	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
00R1399	SNP_CN_6737_A1615G_T539A_gyrB	commercial
03R0110	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
01R1387	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
01R1321	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
00R0453	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
02R1479	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
01R1309	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
98R660	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
03R0821	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
01R1341	LEVO_SNP_CN_6735_AC_gyrB_N538T	commercial
02R0328	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
02R0191	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
01R1339	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
00R0178	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
01R1540	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
NLA000801697	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
03R0268	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
01R1559	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
02R0241	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
03R0293	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
02R0971	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
03R0797	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
98R454	SNP_CN_6742_A1620T_E540D_gyrB	commercial
02R1789	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
02R0272	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
02R1728	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
03R1373	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95531668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95527168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95528668	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMEA95413168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95414668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95412418	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95533168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95410168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95416168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95416918	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95537668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95534668	OFLX_gyrB_D500N_u	commercial
SAMEA95419918	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95529418	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95420668	LEVO_SNP_CN_7563_GT_gyrA_G88C	commercial
SAMEA95411668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95527918	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95410918	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95539168	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95421418	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95538418	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95422168	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95422918	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA95425918	LEVO_SNP_CN_7563_GT_gyrA_G88C	commercial
SAMEA95489668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95428918	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95426668	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95491168	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95429668	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95490418	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA95491918	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95493418	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA95428168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95430418	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95494918	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95492668	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA95431918	OFLX_gyrB_D500H_u	commercial
SAMEA95496418	OFLX_gyrB_R485C_u	WGS
SAMEA95434168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95433418	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95435668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95432668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95485918	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95434918	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95437918	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95484418	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95485168	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA95500168	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95438668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95501668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95519668	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95502418	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95439418	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95486668	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95440168	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95505418	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95441668	OFLX_gyrB_P133L_u	WGS
SAMEA95506918	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95503918	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMEA95507668	LEVO_SNP_CN_7563_GT_gyrA_G88C	commercial
SAMEA95508418	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95511418	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA95514418	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95512918	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA95425168	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95517418	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95522668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95520418	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95521168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95444668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95524168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95446918	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95512168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95446168	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA95525668	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95445418	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA95443918	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95515918	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558791	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558792	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558793	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558799	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558816	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558821	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558823	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558837	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558839	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558842	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558845	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558847	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA3558848	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558850	OFLX_gyrB_V340L_u	WGS
SAMEA3558851	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558854	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558858	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558859	OFLX_gyrA_A74S_u	WGS
SAMEA3558860	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA3558861	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558864	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3558865	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558866	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558888	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558889	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558891	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558892	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558896	OFLX_gyrB_D500H_u	commercial
SAMEA3558724	OFLX_gyrB_D500H_u	commercial
SAMEA3558727	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558729	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558732	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558740	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558747	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558754	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558755	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558758	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558761	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558768	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558770	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558773	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558346	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558354	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558355	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558356	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558358	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558362	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558370	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558379	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558383	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558385	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558388	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558392	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558394	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA3558400	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558401	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558403	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558404	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558405	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558406	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558411	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558418	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558419	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558421	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558422	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558428	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558429	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558434	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558435	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558436	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558438	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558439	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558441	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558442	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558443	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3562766	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3562768	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3562775	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3562782	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3562783	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3562784	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3562787	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3562788	OFLX_gyrA_D94V_u	commercial
SAMEA3562789	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558316	CIP_gyrA_D94H_u	commercial
SAMEA3558319	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3558322	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558480	OFLX_gyrA_R448H_u	WGS
SAMEA3558517	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558529	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558532	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558545	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558546	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558558	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA3558563	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558564	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558565	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558567	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558571	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558574	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA3558575	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMEA3558599	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558601	OFLX_gyrA_R382L_u	WGS
SAMEA3558606	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA3558608	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA3558609	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558610	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558611	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558612	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558613	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3558614	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558616	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3558618	OFLX_gyrA_R592S_u	WGS
SAMEA3558632	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558633	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3558634	OFLX_gyrB_D500N_u	commercial
SAMEA3558635	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558637	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558638	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA3558640	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4672	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4664	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4668	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
Peru4653	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru4686	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
Peru5137	LEVO_gyrA_R128K_u	WGS
Peru4689	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru4654	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru4674	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru5145	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
Peru5138	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
