strain	mutation	type
SAMEA1404001	SNP_CN_6742_A1620C_E540D_gyrB	commercial
SAMN03648813	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02419662	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02419591	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647750	SNP_CN_6717_T1595C_I532T_gyrB	commercial
SAMN02419609	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02419604	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02053758	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMN01908810	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN03648300	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN02419622	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02419628	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02350483	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350481	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02350487	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMN02350486	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350489	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMN02053773	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925647	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN01925641	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1016152	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02586019	SNP_CN_6736_C1614A_N538K_gyrB	commercial
SAMN02403569	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908850	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02628500	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02586071	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02586070	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02586077	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02586075	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02586074	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02358677	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02358678	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA1016117	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02586054	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01908891	SNP_CN_7564_G263C_G88A_gyrA	commercial
SAMN01925620	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925621	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925660	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925667	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925669	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02350408	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02350421	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350423	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMN02350426	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02419563	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925670	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02053807	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02360611	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1015979	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03648077	SNP_CN_7570_C269G_A90G_gyrA	commercial
SAMN02419655	SNP_CN_6620_G1498A_D500N_gyrB	commercial
SAMN02419650	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02419659	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02398698	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMEA1404010	SNP_CN_7564_G263C_G88A_gyrA	commercial
SAMN03647980	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01908798	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02628510	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02419679	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02419585	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1016073	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA1403896	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02360615	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMN02360617	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02360616	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02360610	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02360613	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02360618	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMN03647199	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02628498	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02628499	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1707320	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1707323	SNP_CN_6735_A1613G_N538S_gyrB	commercial
SAMN02586027	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350490	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1016166	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02628493	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1403697	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA1707128	SNP_CN_6735_A1613G_N538S_gyrB	commercial
SAMN02053766	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1403753	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02628508	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02053744	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925654	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925653	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925652	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN01925651	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925650	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925659	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925658	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02586069	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02586067	CIP_SNP_CN_7581_GT_gyrA_D94Y	commercial
SAMN01908848	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02350431	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02586041	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02628484	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02628483	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925619	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925617	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925615	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925614	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02585972	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350418	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02350419	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02350410	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350411	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350412	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350413	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350414	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350415	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350416	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350417	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925634	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925636	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350433	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1707551	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02419558	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMN02628501	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN01925666	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1707275	SNP_CN_6620_G1498A_D500N_gyrB	commercial
SAMN02419574	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMN02419577	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02419570	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN01925661	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1015943	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA1015940	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02398702	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02419533	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1016002	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN02350422	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350424	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMN02350429	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA1015962	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMN03647565	OFLX_SNP_CN_7581_GC_gyrA_D94H	commercial
SAMN01925639	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4316	SNP_CN_6735_A1613G_N538S_gyrB	commercial
Peru3017	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
Peru4052	SNP_CN_6662_T1540G_F514V_gyrB	commercial
Peru4701	SNP_CN_6713_C1591A_R531S_gyrB	commercial
Peru4975	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4050	SNP_CN_6662_T1540G_F514V_gyrB	commercial
Peru4527	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
Peru5022	SNP_CN_6742_A1620T_E540D_gyrB	commercial
Peru2939	SNP_CN_6742_A1620C_E540D_gyrB	commercial
Peru5147	CIP_SNP_CN_7566_GA_gyrA_D89N	commercial
Peru5015	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
Peru4016	SNP_CN_6742_A1620C_E540D_gyrB	commercial
TDR231S203L002	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
00R1566	CIP_SNP_CN_6735_AC_gyrB_N538T	commercial
01R0774	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
02R0812	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95417668	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95530168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95532418	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95533918	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA95418418	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA95488918	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95436418	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95431168	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA95494168	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA95437168	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA95506168	SNP_CN_6741_A1619T_E540V_gyrB	commercial
SAMEA3558862	LEVO_SNP_CN_7581_GA_gyrA_D94N	commercial
SAMEA3558897	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558708	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558709	CIP_SNP_CN_7582_AC_gyrA_D94A	commercial
SAMEA3558725	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558748	CIP_SNP_CN_7572_TC_gyrA_S91P	commercial
SAMEA3558317	CIP_SNP_CN_7570_CT_gyrA_A90V	commercial
SAMEA3558510	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
SAMEA3558539	CIP_SNP_CN_7582_AG_gyrA_D94G	commercial
