strain	mutation	type
SAMEA1707296	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016026	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1403840	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA2534717	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA2533472	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN03649015	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1018884	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02419647	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMN03648286	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN03647999	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN03647349	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02419662	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419591	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016060	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA2534521	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMEA3558196	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01908747	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMEA3558162	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA3558166	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1018848	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02419609	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419604	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1707139	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02231175	RIF_SNP_CN_761140_AT_rpoB_H445L	commercial
SAMN02231171	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053757	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053755	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053751	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053759	RIF_SNP_CN_761140_AT_rpoB_H445L	commercial
SAMN02053758	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN03647304	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02419622	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMN02419628	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02599095	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02599096	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02053776	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA2534074	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN02350483	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350481	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02350486	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350484	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350489	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016175	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016171	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403544	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403543	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403542	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403541	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403540	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02403549	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02403548	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053774	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053777	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053773	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02053772	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMN01925647	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN01925641	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1016159	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586019	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02586011	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02403569	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02403568	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02403565	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403564	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403566	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403561	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403560	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403563	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1019088	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02403562	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403601	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA2534034	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02403604	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403607	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA787719	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02350443	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1688596	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02628500	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586071	SNP_CN_761101_A1295T_Q432L_rpoB	commercial
SAMN02586070	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02586077	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586075	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586074	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02358678	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1403645	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02403504	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN03647432	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMEA1015987	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02584597	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584595	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584592	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584591	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA3558221	SNP_CN_761100_C1294A_Q432K_rpoB	commercial
SAMEA1403932	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMEA1016118	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586054	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586059	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350465	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN02350464	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02350460	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403527	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403526	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053781	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02053783	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMN02599158	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1708225	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMEA1019041	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN01925620	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN01925621	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN01925660	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925667	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925669	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350408	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02231190	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMEA1016093	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403614	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403618	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMN02350442	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350440	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350421	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350420	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350423	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN02350426	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA2535204	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584637	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584635	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02584631	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584639	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1556778	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02419549	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMN03647401	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMEA1015990	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1015996	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1015998	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02585906	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02584619	RIF_SNP_CN_760314_GT_rpoB_V170F	WGS
SAMN02584616	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584611	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584612	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053796	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02403495	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403496	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMEA1707269	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02419563	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMEA1019163	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMEA1019167	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMEA1403837	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN03647270	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925670	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1016190	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016194	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA2534677	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02586100	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584671	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584677	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584676	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584675	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584674	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1708203	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02403599	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403629	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403622	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1015957	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350473	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053809	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053807	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02053806	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02053805	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02053803	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02053802	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053801	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02053800	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMN02584653	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584652	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584657	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584656	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1403799	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02360611	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1465948	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMEA1403878	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1556696	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMEA1015977	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1019259	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN03649048	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMEA2533906	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02584599	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016039	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1403817	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMEA1016202	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419655	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419650	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419658	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419659	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016053	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016054	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02398698	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403584	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02403631	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMEA1707188	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403602	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMN02403603	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMN02403605	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403606	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403608	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02403609	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02053788	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053789	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403479	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02231159	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02231154	RIF_SNP_CN_761140_AG_rpoB_H445R	commercial
SAMEA1403785	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02419675	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02628510	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419679	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419588	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419585	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016075	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016071	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA3558160	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMEA1708306	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02403591	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403592	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02403593	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02403595	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02403597	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02403598	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403523	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403628	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02360615	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMN02360617	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02360616	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02360610	SNP_CN_761154_T1348C_S450P_rpoB	commercial
SAMN02360613	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02360618	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMEA1018859	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02403581	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403580	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1403712	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN02403586	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403451	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02403452	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02419611	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419616	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN03648974	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02628498	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02628499	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053746	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053741	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053748	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419634	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419638	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586027	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586029	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02350490	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016162	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016163	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN03648040	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02628493	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02403555	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403550	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02403552	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403559	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053763	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02053766	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02053765	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02053768	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02231166	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN03648933	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02586003	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02628508	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016143	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403570	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02403571	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02403578	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403579	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1485358	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02053744	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925657	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN01925654	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925653	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925652	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN01925651	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925650	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925659	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925658	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1016120	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA2535355	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1016124	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586069	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02586062	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586067	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMEA1403655	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02567680	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1707526	SNP_CN_761110_A1304G_D435G_rpoB	commercial
SAMEA1019095	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMEA1469492	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMN02350431	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350472	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350470	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350471	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350476	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMEA1016103	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMEA1016101	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02586047	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN02586041	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA2534973	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMN02628484	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02628483	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN03647146	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02403537	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403535	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403533	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403538	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403539	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN03648490	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMEA1707505	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN03648066	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02584585	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN01925619	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925617	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925615	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925614	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA787744	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02585979	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN02585975	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02585972	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMN02350418	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350419	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350410	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350411	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350412	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350413	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350414	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350415	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350416	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350417	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02231181	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02231185	RIF_SNP_CN_761139_CG_rpoB_H445D	commercial
SAMN02231187	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1019134	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN01925633	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925634	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925636	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350436	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350434	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350432	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350433	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02584625	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584626	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584627	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02584622	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584623	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN03648786	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1016089	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02380989	RIF_SNP_CN_761140_AT_rpoB_H445L	commercial
SAMN02380983	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN03647456	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02584600	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584604	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584605	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02403489	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN02403487	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
SAMN02419558	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1019171	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02628501	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN05575685	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMN02350438	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN01925666	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1569196	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMEA1016185	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016182	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1556785	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02584665	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02419574	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419570	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02419578	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
SAMN01925661	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN01925685	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02584647	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584644	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584643	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02584640	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02398702	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1019241	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
SAMN02419533	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA1016005	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMN02350422	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMN02350424	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02350429	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1403974	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA1403976	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
SAMEA1015961	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN02628522	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMN02628526	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMN01925639	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
Peru3268	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru3274	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru2903	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru4486	SNP_CN_761139_C1333A_H445N_rpoB	commercial
Peru4535	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
Peru4057	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru4124	RIF_SNP_CN_761140_AT_rpoB_H445L	commercial
Peru4076	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
Peru2915	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
Peru4024	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru4026	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru5131	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
Peru3408	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
Peru4475	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru4732	SNP_CN_761139_C1333A_H445N_rpoB	commercial
Peru4900	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
Peru3373	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru3407	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
Peru4021	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru3999	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru2937	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
Peru4467	SNP_CN_761139_C1333A_H445N_rpoB	commercial
Peru3022	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
Peru4003	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
Peru3296	RIF_SNP_CN_761095_TC_rpoB_L430P	commercial
TDR28S123L002	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
TDR21S146L002	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
TDR160S118L002	RIF_SNP_CN_761140_AT_rpoB_I491F	WGS
TDR39S124L002	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
TDR62S212L002	RIF_SNP_CN_761139_CT_rpoB_H445Y	commercial
TDR154S95L002	RIF_SNP_CN_761110_AT_rpoB_D435V	commercial
TDR217S194L002	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
TDR51S125L002	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
TDR11S87L002	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
02R1544	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
03R0154	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
03R1084	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
03R0058	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
NLA001000120	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
02R1753	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
02R0890	RIF_SNP_CN_761155_CG_rpoB_S450W	commercial
SAMEA95533918	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA95419168	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA95437168	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA95506168	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA3558259	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA3558281	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA3558282	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA3558284	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMEA3558292	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA3558335	RIF_SNP_CN_761140_AG_rpoB_H445R	commercial
SAMEA1485320	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMEA3558509	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA3558510	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA3558525	SNP_CN_761139_C1333A_H445N_rpoB	commercial
SAMEA3558596	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
SAMEA3558598	RIF_SNP_CN_761161_TC_rpoB_L452P	commercial
SAMEA104304847	RIF_SNP_CN_761109_GT_rpoB_D435Y	commercial
SAMEA104304849	RIF_SNP_CN_761155_CT_rpoB_S450L	commercial
